<meta charset="UTF-8">
<html>
<body>
<head>
	<style type="text/css">
		h1{
			color:blue;
		}
	</style>
       <script type="text/javascript">
     // ///*code: 48-57 Numbers
      //  8  - Backspace,
      // // 35 - home key, 36 - End key
      //  37-40: Arrow keys, 46 - Delete key*/
     // function restrictAlphabets(e){
       // var x=e.which||e.keycode;
       // if((x>=48 && x<=57) || x==8 ||
       //   (x>=35 && x<=40)|| x==46)
       //   return true;
       // //else
       //   return false;
      //}


      //onkeypress

      
    </script>

    </head>
<h1 >JavaScript Convert</h1>

	<input type="text" name="fname" id="text" >

	<button type="button"
	onclick="Converting()">	OK</button>

<p id="demo"></p>

</body>
<script type="text/javascript">

function Converting() {
	var str=document.getElementById('text').value;
 var englishDigits = {
    '၀': '0',
    '၁': '1',
    '၂': '2',
    '၃': '3',
    '၄': '4',
    '၅': '5',
    '၆': '6',
    '၇': '7',
    '၈': '8',
    '၉': '9'
  };
  var myanmarDigits = {
    '0': '၀',
    '1': '၁',
    '2': '၂',
    '3': '၃',
    '4': '၄',
    '5': '၅',
    '6': '၆',
    '7': '၇',
    '8': '၈',
    '9': '၉'
  };
  var part= /[0-9|၀-၉]/g ;
  var result=str.match(part);

  var amount_en = "";
 if (/\d/.test(result)) {
   /* Converting English number to Devangari (js) */
   amount_en = result.toString().replace(/[0123456789]/g, function(s) {
                    return myanmarDigits[s];
                });
   }else{          
    
     /* Converting Devanagari number to English (js) */
     amount_en = result.toString().replace(/[၀၁၂၃၄၅၆၇၈၉]/g, function(s) {
                  return englishDigits[s];
              });  
    }
  
  document.getElementById('demo').innerHTML = amount_en;

}  


</script>

</html>